## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/user_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = SummonerCC1121
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.path=/error
server.error.whitelabel.enabled=false
